﻿<Window x:Class="SmashCutter.YoutubeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashCutter"
        mc:Ignorable="d"
        Title="Youtube Settings" Height="141" Width="300" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="label" Content="Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Playlist" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryBox" DisplayMemberPath="Snippet.Title" Margin="73,14,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlaylistBox" DisplayMemberPath="Snippet.Title" Margin="73,41,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Publish" Margin="207,0,10,22" Click="button_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
